server.port = 8080 
spring.datasource.url=jdbc:mysql://@localhost:3306/S\
  hoppingSite
spring.datasource.username=root
spring.datasource.password=Accolite@478

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
